NEXT_PUBLIC_SUPABASE_URL=https://hvkbzhwvnwhgtvivdzpt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2a2J6aHd2bndoZ3R2aXZkenB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NjIyMTksImV4cCI6MjA2ODAzODIxOX0.uN-Pzq1jo1BNtsA8JQnJHiBh9lObsJZoiEo6GleArNA
